is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaxLength_Colatz_Sequence
build_property.ProjectDir = C:\Users\rotun\Desktop\Work_Codes\C#_Apps\Programs\MaxLength_Colatz_Sequence\MaxLength_Colatz_Sequence\
